KANYE 2
SWAYZE 2
1ST 1
2ND 2
3RD 1
4TH 1
5TH 1
6TH 1
7TH 2
8TH 1
9TH 1
10TH 1
11TH 3
12TH 2
13TH 2
C++ 3
C++'S 4
LOL	3
OMG 3
POOPING 2
SHITTING 2
G20 3
SYLLOGISM 4
GIZMODO 3
OBRIGADA 4
DRINKIN 2
HAHA 2
THATS 1
WEBINAR 3
OPPOSITE 3
RT 2
WHATEVERHAPPENEDTO 6
IVETESANGALO 6
ISAYNO 3
TWITTER 2
LMAO 5
LMFAO 7
HAHAHA 3
MILEYCYRUS 4
BLOG 1
WTF 3
DONT 1
IPHONE 2
FACEBOOK 2
GOOGLE 2
PICS 1
CRAIGFERGUSON 4
YALL 1
IK 2
YOUTUBE 2
THATS 1
FB 2
XBOX 2
SMH 3
FML 3
PPL 2
AINT 1
FAVORITED 3
POSTSECRET 3
TRYIN 2
CUZ 1
NIGGA 2
HMM 1
TEM 1
EXPENSIVEGUY 4
AULA 2
SEM 1
DIDNT 2
NAO 1
ELE 2
CHURCHMUSIC 3
RETWEET 2
JETZT 1
MINHA 2
ESTOU 2
BANDACINE 4
AHHHHH 1
TENGO 2
HJ 2
WATCHIN 2
TWEETING 2
LT 2
MARTHASTEWART 4
+ 1
IRANELECTION 5
EU 2
DONNIEWAHLBERG 4
WHATEVERHAPPENED 5
VOU 3
XD 2