can you
run over
there'd be
away from
[a-z]+(?:'[a-z]+)? (?:its?|an?|they|you|u|me|him|her|them|us)
go (?:where|to|at|in)
(?:Mrs?|Ms|Miss|Mister|Missus).? [A-Z][a-z]*(?:'[a-z]+)?
pass away
g[ai]ve a?way
text messages?
(?:used|seems?|wants?|have|has) to
(?:last|tomorrow|yesterday) night
same as
still be
not had
haven't had
(?:you|u) (?:have|had|will|did)
(?:might|may|will|should|could|ought to|would) have
get ready
to\s[A-Za-z]+(?:'[a-z]+)? (my|his|your|her|its|their)
way to
time soon
any more
(?:zone|throw|freak|take|punch) out
hey hey
may be
how many
(?:will|won'?t) be
(?:we'?|ha)ve (?:done|had|[a-z]+e[nd])
has (?:done|had|[a-z]+e[nd])
dream about
get back
going on
should be
as\s\w+ as
dance party
(?:up|down|near|around) there
too \w+
get (?:out|up|through|on|at|to|with)
behind [io]n
up on
(?:[io]n|at|toward[s]) the
(?:will|is|have|did|do|are) not
(?:need(ed)?|want(ed)?|liked?|have|get|got|going|went|had) to
\w+ing (?:to|at|on|for|towards?|under|over|around|about|in|into)
(?:to|at|on|for|towards?|under|around|in|into) (?:the|an?|my|her|your|our|his|that|this|some)
bad (?:news|sign|idea|break|deal|day)
make sense
does (?:s?he)
do (?:you|i|we|they)
has got
(?:i|s?he|we|they|you) will
(?:stay|keep|put|run|take|throw|eat) out
about to
santa (?:claus|rosa|ann?a|monica)
came (?:by|to|for|with|upon)
is \w+
was \w+
